8
The Left Hand of Darkness
Ursula K. Le Guin
Penguin Classics
2016 288 0143111590
The Speed of Dark
Elizabeth Moon
Orbit
2002 432 1841491411
Her Smoke Rose Up Forever
James Tiptree Jr.
Gateway
2014 544 1473203244
Girl Waits With Gun
Amy Stewart
Scribe UK
2016 416 1925228576
Arctic Chill
Arnaldur Indridason
Minotaur Books
2009 344 9780312381
Stories of Your Life and Others
Ted Chiang
Picador
2020 352 1529039436
A Wizard of Earthsea
Ursula K. Le Guin
Perfection Learning
2012 297 1680652109
Doors of His Face, the Lamps of His Mouth
Roger Zelazny
iBooks
2001 510 0743413296